<!DOCTYPE	html>
<html>
	<head>
		<title class="encabezado">
			Nosotros Reposteria	Rosmar
		</title>
		<link	rel="shortcut icon"href="../logo.png">
		<link rel="stylesheet" href="../css/Estilo.css">
	</head>
	<body>
		<center>
		<div id="top">
			<p class="titulo">
				<br>NOSOTROS</br>
			</p>
		</div>
			<img src="../imagenes/fondo.jpg" class="imagenes">
			<br>
		<div id="top">
			<p class="encabezado">
				<b>HISTORIA</b><br>
			</p>
				<p align="justify">
				<center>Rosmar Repostería es un local de emprendimiento donde creamos los mejores pasteles, cupcakes y pan de Tijuana, con una presentación creativa de tu postre, y con el mejor sabor, eso nos hace diferentes a las demás reposterias, este emprendimiento se abrió en noviembre del 2022. Fundada por Janeth Rosas.
			<br>
			<p>
			<center>
			
			<br><br><br>
			<p class="encabezado">
				<b>MISION</b><br>
			</p>
				<p align="justify">
			<center>Brindar el mejor servicio y satisfacer el paladar de los clientes con nuestros sabores, presentaciones, colores, texturas y decoraciones de nuestros pasteles, cupcakes y pan para hacer de su evento o consumo la mejor experiencia.
			<br>
			</font>
			
			<br><br><br>
			<p class="encabezado">
				<b>VISION</b><br>
			</p>
			</center>
			
				<p align="justify">
				<center>Extender nuestras sucursales, tener una buena posición en el mercado y brindarles arte y sabor en cada uno de nuestros productos con diseños en base a tendencias e innovación para satisfacer al cliente.
				<p>
				
			<center>
			<hr>
				</p>
		</div>
		<br><br>
				<br>
				<br>
			
		<!--Botones de pagina-->
		
		<br><br><br>
		
		<br><br><br><br><br><br><br><br><br>
		<div id="botones">
		<center>
		<div class="menu">
		<A href="../index.html">
			<img	src="../imagenes/inicio.png" class="imageneshipervinculos">
		</A></div>
			<img	src="../imagenes/nosotros.png" class="imageneshipervinculos">
		<div class="menu">
		<A href="../html/productos.html">
			<img	src="../imagenes/producto.png" class="imageneshipervinculos">
		</A></div>
		<div class="menu">
		<A href="../html/contacto.html">
			<img	src="../imagenes/contacto.png" class="imageneshipervinculos">
		</A></div>
		<div class="menu">
		<A href="../html/ideas.html">
			<img	src="../imagenes/ideas.png" class="imageneshipervinculos">
		</A></div>
		</center>
		</div>
		<br>
		
		<br><br><br>
			
		<b><i>
		<p class="pie">
		&copy; Derechos Reservados 2023.<br>
		Desarrollado por Rosas Martinez Ana Karen Matricula:02010982 grupo:605<br>
		Plantel Nueva Tijuana
		</p>
		</font>
	</center>
	</body>
</html>
		